name: Deploy Airdaeya to Firebase Hosting

on:
  push:
    branches:
      - main # Or 'master', 'production', or whatever your main deployment branch is

jobs:
  deploy_to_firebase:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # Action to check out your repository code

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_AETHERIUM_C34F7 }}'
          projectId: 'aetherium-c34f7'
          channelId: live
          # REMOVE THIS LINE: entryPoint: 'public'
